input {
    jdbc {

        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://my-database:3306/mainproject"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *" 
        use_column_value => true
        tracking_column => "updateat"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "./post.txt"
        statement => "SELECT p.* , GROUP_CONCAT(t.names order by t.id)  AS tagname ,GROUP_CONCAT(t.id  order by t.id) AS tagid
        FROM post p
        Join post_post_tags_post_tag pt On p.post_id =pt.postPostId 
        Join post_tag t On pt.postTagId  = t.id
        where updateat > :sql_last_value 
        group by p.post_id
        order by updateat asc"
        
        
# select post_id, contents, title, writer, hit, like_count, createat ,updateat
#         from post
#         where updateat > :sql_last_value 
#         order by updateat asc
    }

}

filter { 
    # date { 
    #     match => ["updateat","YYYY-MM-dd HH:mm:ss:SS"] 
    #     timezone => "Asia/Seoul" 
    #     target => "updateat" d
    #     }
#    if[tagid] mutate{
#        split => ["tagid","?"]
#        add_field => {"postTags" => "%{[tagid][0]} : %{[tagname][0]}" }
# ruby{
#     add_field => {"postTags" => "%{tagid}"}
# }
# mutate{   
#     add_field => {"postTags" => "%{tagid}"}

# }
#     }
ruby{
    code => 'event.set("name",event.get("tagname").split(","))
             event.set("tag",event.get("tagid").split(","))'

    # code => 'event.set("tag",event.get("tagid").split(","))'
    # code => "event.set('tag', event.get('tagid').split(','))"
    # code => "event.set('name', event.get('tagname').split(','))"
    # 'postTags = Array.new # []
    #          ps = Hash.new
    #          tagname = event.get("tagname").split(",")
    #          tag = event.get("tagid").split(",")
    #          event.set("name",tagname)
    #          event.set("tag",tag)
    #          i = 1
    #          while i < tag.length
    #          ps = { "name" => tagname[i], "tag" => tag[i]} 
    #          i = i + 1
    #          end
    #          postTags.push(ps)
    #          event.set("check",postTags)'
    
}
# event.set("name",event.get("tagname").split(","))
#              event.set("tag",event.get("tagid").split(","))
# ruby{
#     code => 'event.set("name",evnet.get("tagname").split(","))'
# }
    mutate {
        remove_field => ["@version","@timestamp","useruserid","tagname","tagid"] 
        # add_field => { "postTagsq" => ["1","2","3"]}
        # add_field => { "postTagArr" => {"%{tagid}":"3"}} 
        # add_field => {"postTags" => "%{tagid}"}
        # join => {"postTags" => ","}
        }  

}


# filter {
#      if "IMP" in [log][file][path] {
#      mutate { remove_field => ["@version"] } 
#      data { match => {"[imp][updataat]", "YYYY-MM-dd H:m:s" }, target => "@timestamp", timezone=>"Asia/Seoul" }
#      }
# }



output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "post"
        # document_type => "message_logs"
        document_id => "%{post_id}"
        manage_template => true
        template => "/usr/share/logstash/post_template.json"
        template_name => "post"
        template_overwrite => true
    }
    # redis{
    #     host => "127.0.0.1"
    #     port => "6379"
    #     id => "%{post_id}"
    #     data_type => "list"
    #     key => "logstash"
    # }

}